<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>2019 Honda Civic Specifications</title>
</head>
<style>
    body{
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
    }
    h1,h2 {
        text-align: center;
        justify-content: center;
        font-size: 18px;
    }
    li{
        text-align: center;
        list-style: none;
    }
    .top{
       
        padding-right: 16px;
        margin-left: -8px;
    display: inline-block;
    /* text-justify: auto; */
    background-color:rgb(15, 15, 15);
    /* padding-bottom:2px ; */
    font-size: 16px;
    width: 100%;
    height: fit-content;
    color: rgb(255, 255, 255);
}

.number ul{
    float: left;
}
.search{
    float: right;
    padding: 10px;
    padding-right: 20px;
}
.navigation ul{
    overflow: auto;
    background-color: rgb(46, 43, 43);  
    /* border-radius: 90px; */
    color: bla;
    list-style: none;
    margin-top: -4px;
    margin-bottom: 0%;
}
</style>
<body>
    <div class="top">
        <div class="number">
            <ul> <i style="font-size:14px" class="fa">&#xf095;</i>+971 056 123 4567 </ul> 
            <ul> <i style="font-size:14px" class="fa">&#xf095;</i> +971 056 123 4765 </ul> 
         </div>
         
 
          <div class="box"> 
             <div class="search"><i class="fa fa-search"></i>
                <input type="text" list="input" name="text" id="search" placeholder="Search Here">
                <datalist id="input">
                 <option value="Corolla">Corolla</option>
                 <option value="Civic">Civic</option>
                 <option value="BR-V">BR-V</option>
                 <option value="Toyota Hilux Vigo">Toyota Hilux Vigo</option>
                 <option value="Mercedes-Benz G">Mercedes-Benz G</option>
                 <option value="Toyota Land Cruiser V8">Toyota Land Cruiser V8</option>
                </datalist> 
             </div>
          </div>
       </div> 
    <h1>2019 Honda Civic Specifications</h1>

    <h2>Engine Options:</h2>
    <ul>
        <li>2.0-liter Inline-4 (158 HP)</li>
        <li>1.5-liter Turbocharged Inline-4 (174-180 HP)</li>
    </ul>

    <h2>Transmission Options:</h2>
    <ul>
        <li>CVT (common)</li>
        <li>6-speed manual (available)</li>
    </ul>

    <h2>Fuel Economy (avg.):</h2>
    <ul>
        <li>City: 25-32 mpg</li>
        <li>Highway: 36-42 mpg</li>
    </ul>

    <h2>Interior Features:</h2>
    <ul>
        <li>Seating for five</li>
        <li>Cloth or leather upholstery</li>
        <li>Dual-zone automatic climate control (available)</li>
        <li>Infotainment with touchscreen</li>
        <li>Apple CarPlay and Android Auto compatibility (available)</li>
    </ul>

    <h2>Safety Features:</h2>
    <ul>
        <li>Honda Sensing Suite (available on some trims)</li>
        <li>Anti-lock brakes, stability control</li>
        <li>Front and curtain-type airbags</li>
        <li>Rearview camera</li>
    </ul>

    <h2>Dimensions (Sedan):</h2>
    <ul>
        <li>Wheelbase: 106.3 inches</li>
        <li>Length: 182.7 inches</li>
        <li>Width: 70.9 inches</li>
        <li>Height: 55.7 inches</li>
    </ul>
</body>
</html>





