<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Toyota Hilux 2019 Information
    </title>
</head>
<style>
    h1,h2,h3,p{
        text-align: center;
        justify-content: center;
        font-size: 18px;
    }

    ul,li{
        justify-content: center;
        text-align: center;
        list-style: none;
        margin-left:-27px ;
    }
    .top{
       
        padding-right: 16px;
        margin-left: -8px;
    display: inline-block;
    /* text-justify: auto; */
    background-color:rgb(15, 15, 15);
    /* padding-bottom:2px ; */
    font-size: 16px;
    width: 100%;
    height: fit-content;
    color: rgb(255, 255, 255);
}

.number ul{
    float: left;
}
.search{
    float: right;
    padding: 10px;
    padding-right: 20px;
}
.navigation ul{
    overflow: auto;
    background-color: rgb(46, 43, 43);  
    /* border-radius: 90px; */
    color: bla;
    list-style: none;
    margin-top: -4px;
    margin-bottom: 0%;
}
</style>
<body>
    <div class="top">
        <div class="number">
            <ul> <i style="font-size:14px" class="fa">&#xf095;</i>+971 056 123 4567 </ul> 
            <ul> <i style="font-size:14px" class="fa">&#xf095;</i> +971 056 123 4765 </ul> 
         </div>
         
 
          <div class="box"> 
             <div class="search"><i class="fa fa-search"></i>
                <input type="text" list="input" name="text" id="search" placeholder="Search Here">
                <datalist id="input">
                 <option value="Corolla">Corolla</option>
                 <option value="Civic">Civic</option>
                 <option value="BR-V">BR-V</option>
                 <option value="Toyota Hilux Vigo">Toyota Hilux Vigo</option>
                 <option value="Mercedes-Benz G">Mercedes-Benz G</option>
                 <option value="Toyota Land Cruiser V8">Toyota Land Cruiser V8</option>
                </datalist> 
             </div>
          </div>
       </div> 

       <h1>Toyota Hilux 2019 Information</h1>

       <h2>Ride & Handling:</h2>
       <p>
           Toyota Hilux 2019 is known for its strength and off-roading capabilities. It features a stiff suspension and a robust engine, making it superior to competitors in off-road adventures. The stiff suspension, while providing strength, can be less comfortable in routine drives. The manual transmission is more responsive than the automatic but takes more time to reach maximum speed. Overall, the Hilux 2023 offers a comfortable ride but requires expertise in handling, given that it's a pickup truck.
       </p>
   
       <h2>Maintenance:</h2>
       <p>
           Toyota Hilux parts are easily available in Pakistan since it's locally assembled. However, the downside is that its auto parts are expensive, which might make maintenance challenging.
       </p>
   
       <h2>Specifications:</h2>
       <ul>
           
               <ul>
                Engine Options:
                   <li>2.0-liter inline4 Petrol</li>
                   <li>2.4-liter inline4 Diesel</li>
                   <li>2.5-liter inline4 Diesel</li>
                   <li>2.7-liter inline4 Petrol</li>
                   <li>2.8-liter inline4 Diesel</li>
                   <li>3.0-liter inline4 Diesel</li>
                   <li>4.0-liter V6 Petrol</li>
               </ul>
           
           <li>
               <ul>
                Gearbox Options:
                   <li>6-speed manual</li>
                   <li>6-speed sequential automatic</li>
               </ul>
           </li>
       </ul>
   
       <h2>Competitors:</h2>
       <p>
           Toyota Hilux 2023 competes with Isuzu D-Max in the Pakistani market. Other competitors include Nissan Navara, Toyota Tacoma, and Mitsubishi Animal, which are imported and not locally assembled. Isuzu D-Max offers some additional features and similar pricing, while Hilux has an advantage with its Anti-lock Braking System.
       </p>
   
       <h2>Pros & Cons:</h2>
       <h3>Pros:</h3>
       <ul>
           <li>Refined diesel driveline</li>
           <li>Strong off-road ability</li>
           <li>Resale value</li>
       </ul>
       <h3>Cons:</h3>
       <ul>
           <li>Basic interior</li>
           <li>Bouncy ride</li>
           <li>Poor maneuverability</li>
       </ul>
   </body>
   </html>