
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>V8 2022 Specifications</title>
</head>
<style>
    body{
        font-size: 16px;
        font-family:'Times New Roman', Times, serif;
        background-color: rgb(255, 255, 255);
    }
    
    h1,h2 {
        text-align: center;
        justify-content: center;
        font-size: 18px;
    }
    li{
        text-align: center;
        list-style: none;
    }
    .top{
       
        padding-right: 16px;
        margin-left: -8px;
    display: inline-block;
    /* text-justify: auto; */
    background-color:rgb(15, 15, 15);
    /* padding-bottom:2px ; */
    font-size: 16px;
    width: 100%;
    height: fit-content;
    color: rgb(255, 255, 255);
}

.number ul{
    float: left;
}
.search{
    float: right;
    padding: 10px;
    padding-right: 20px;
}
.navigation ul{
    overflow: auto;
    background-color: rgb(46, 43, 43);  
    /* border-radius: 90px; */
    color: bla;
    list-style: none;
    margin-top: -4px;
    margin-bottom: 0%;
}
</style>
<body>
    <div class="top">
        <div class="number">
            <ul> <i style="font-size:14px" class="fa">&#xf095;</i>+971 056 123 4567 </ul> 
            <ul> <i style="font-size:14px" class="fa">&#xf095;</i> +971 056 123 4765 </ul> 
         </div>
         
 
          <div class="box"> 
             <div class="search"><i class="fa fa-search"></i>
                <input type="text" list="input" name="text" id="search" placeholder="Search Here">
                <datalist id="input">
                 <option value="Corolla">Corolla</option>
                 <option value="Civic">Civic</option>
                 <option value="BR-V">BR-V</option>
                 <option value="Toyota Hilux Vigo">Toyota Hilux Vigo</option>
                 <option value="Mercedes-Benz G">Mercedes-Benz G</option>
                 <option value="Toyota Land Cruiser V8">Toyota Land Cruiser V8</option>
                </datalist> 
             </div>
          </div>
       </div> 
       
       <h1>V8 2022 Specifications</h1>

    <h2>Engine:</h2>
    <ul>
        <li>V8 Engine (Horsepower and torque may vary by model)</li>
    </ul>

    <h2>Transmission:</h2>
    <ul>
        <li>Automatic Transmission (Manual transmission may be available)</li>
    </ul>

    <h2>Fuel Economy (avg.):</h2>
    <ul>
        <li>City: [City MPG]</li>
        <li>Highway: [Highway MPG]</li>
    </ul>

    <h2>Interior Features:</h2>
    <ul>
        <li>Seating for [Number of Passengers]</li>
        <li>Leather Upholstery (Material may vary by trim)</li>
        <li>Dual-zone automatic climate control</li>
        <li>Infotainment system with touchscreen</li>
    </ul>

    <h2>Safety Features:</h2>
    <ul>
        <li>Anti-lock brakes, stability control</li>
        <li>Multiple airbags (Front, side, curtain)</li>
        <li>Advanced driver assistance systems (Features may vary by model)</li>
        <li>Tire pressure monitoring system</li>
    </ul>

    <h2>Dimensions:</h2>
    <ul>
        <li>Wheelbase: [Wheelbase in inches]</li>
        <li>Length: [Length in inches]</li>
        <li>Width: [Width in inches]</li>
        <li>Height: [Height in inches]</li>
    </ul>
</body>
</html>

    